[bdist_wheel]
universal = 1

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
max-line-length = 120
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ["setup.py"]
addopts = --verbose
filterwarnings =
	ignore::UserWarning

[pylint]
ignore = docs,tests
disable =
	too-many-arguments,
	too-few-public-methods,
	invalid-name,
